<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/border_stroke"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rcycler_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:background="@drawable/round_border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:layout_marginTop="10dp"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_recycler"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
    <TextView
        android:id="@+id/tv_rcycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border"
        android:text="TextView"
        android:textSize="20sp" />
</LinearLayout>